cd /mnt/pve/storage/

Step 1: Check existing partitions
First, see if these disks already have partitions or filesystems:
lsblk -o NAME,SIZE,FSTYPE,MOUNTPOINT

Step 2: Partition (if needed)
parted /dev/sda mklabel gpt
parted /dev/sdb mklabel gpt
parted /dev/sdc mklabel gpt
parted /dev/nvme0n1 mklabel gpt


parted -a opt /dev/sda mkpart primary ext4 0% 100%
parted -a opt /dev/sdb mkpart primary ext4 0% 100%
parted -a opt /dev/sdc mkpart primary ext4 0% 100%
parted -a opt /dev/nvme0n1 mkpart primary ext4 0% 100%

Step 3: Create filesystem
mkfs.ext4 /dev/sda1
mkfs.ext4 /dev/sdb1
mkfs.ext4 /dev/sdc1
mkfs.ext4 /dev/nvme0n1p1

Step 4: Create mount points
mkdir -p /mnt/sda1
mkdir -p /mnt/sdb1
mkdir -p /mnt/sdc1
mkdir -p /mnt/nvme0n1p1

Step 5: Mount manually
mount /dev/sda1 /mnt/sda1
mount /dev/sdb1 /mnt/sdb1
mount /dev/sdc1 /mnt/sdc1
mount /dev/nvme0n1p1 /mnt/nvme0n1p1


Step 6: Persist mounts in /etc/fstab
Find the UUIDs:
blkid
/dev/sda1: UUID="65a9d00f-0d23-47f4-9774-04e405ae4421"
/dev/sdb1: UUID="058e5ecf-8dd6-4324-9d11-c07791556e54"
/dev/sdc1: UUID="70cc7619-d043-4ff7-8586-815b76e615f8" 
/dev/nvme0n1p1: UUID="a02ca7b0-c42e-46aa-9058-e990532812b4" 

nano /etc/fstab


